<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Spell Studio Bend - About</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
  <link rel="icon" href="favicon.png" type="image/png" />
  <style>

    a {
      color: white
    }

    .container {
      max-width: 1335px;
      margin: 0 auto;
      background-image: url('/images/constellations_1440.png');
      padding-top: 500px;
      background-position: center top;
      background-repeat: no-repeat;
      font-size: larger;
    }

    @media(max-width: 815px) {
      .container {
        background-image: url('/images/constellations_720.png');
        padding-top: 400px;
      }
    }

    .content {
      padding: 30px;
      background-color: rgba(0,0,0,.75);
    }
  </style>
</head>

<body>
  <div class="nav flex">
    <a href="/" style='height: 32px;'><img src="favicon.png"></a>
    <div class="filler"></div>
    <a href="about.html">ABOUT</a>
    &bullet;
    <a href="stylists.html">STYLISTS</a>
    <div class="padding"></div>
  </div>
  <div class="container">
    <div class="content">
      <p>After several years in the industry, I opened my dream salon in 2018. The most important aspect to me is to have amazing humans who come to work every day ready to play and grow. I’ve tried to curate a space that inspires me. You’ll find crystals, plants, and and a little magic in each corner of the salon. I only carry and sell products that I 100% believe in and use at home on myself and my family. In 2021 Spell became a certified Green Circle Salon which means we repurpose 95% of our salon waste. Everything from our foils, product containers, swept up hair, unused hair color and even disposable face masks turn into things like asphalt, bicycle parts, turned into clean energy and water, and recycled plastic. Spell is an inclusive space and welcome to all humans. I’m so proud of my team and my second home and I only hope you can feel your best here and pay it forward when you leave.</p>
      <p><strong> -xo Astacia</strong></p>
    </div>
  </div>
  <div class="address">1183 NW Wall St. Suite A Bend, OR 97703</div>
</body>

</html>